# Multi-stage build
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Copy dependency files
COPY pyproject.toml uv.lock /build/ || true

# Production image
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app/logs && \
    chown -R appuser:appuser /app

# Copy requirements from builder or install from pyproject
COPY pyproject.toml uv.lock* /app/
RUN pip install --no-cache-dir --upgrade pip setuptools && \
    pip install --no-cache-dir uvicorn fastapi sqlalchemy pydantic

# Copy application code
COPY --chown=appuser:appuser src/ /app/src/ || true
COPY --chown=appuser:appuser config/ /app/config/ || true

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "3000"]
